<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      width: 748px;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .white {
      background-color: #F0F1EC;
    }

    .white-1 {
      grid-area: 1 / 2 / 2 / 5;
    }

    .white-2 {
      grid-area: 2 / 1 / 4 / 2;
    }

    .white-3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .white-4 {
      grid-area: 3 / 4 / 5 / 5;
    }

    .white-5 {
      grid-area: 4 / 1 / 5 / 2;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }
    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="grid-item red"></div>
    <div class="grid-item white white-1"></div>
    <div class="grid-item white white-2"></div>
    <div class="grid-item white white-3"></div>
    <div class="grid-item white white-4"></div>
    <div class="grid-item white white-5"></div>
    <div class="grid-item blue"></div>
    <div class="grid-item yellow"></div>
    <div class="grid-item black"></div>
  </div>
  
</body>

</html>